{
  "name": "Racial Profiling Data Story",
  "version": "0.0.1",
  "homepage": "https://github.com/CT-Data-Collaborative/DataStories",
  "authors": [
    "Sasha Cuerda <scuerda@ctdata.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass-official": "~3.3.1",
    "fontawesome": "~4.2.0",
    "leaflet": "~0.7.3",
    "d3": "~3.5.3"
  }
}
